### Settings marked with (*) differ from V4P's default value

##########################################################################################################################
### RootFolder: 'E:\Escuela\AÑO 4\Periodo 2\Sistemas de Procesamiento Empotrados\Labs Soluciones\Custom_IP\lcd_ip_hdl' ###
### ConfigFile: 'config.v4p'                                                                                                     ###
  [settings]
    V4p.Settings.Formatting.Indentation.UseTabs = False
    V4p.Settings.Formatting.Indentation.TabWidth = 2
    V4p.Settings.Formatting.Indentation.Vhdl.IndentReportSeverity = True
    V4p.Settings.Formatting.Indentation.Vhdl.IndentWhenChoices = True
    V4p.Settings.Formatting.Indentation.Vhdl.IndentDeclarations = True
    V4p.Settings.Formatting.Indentation.Vhdl.IndentPortMaps = True
    V4p.Settings.Formatting.Indentation.Vhdl.IndentUseClauses = True
    V4p.Settings.Formatting.Indentation.Vhdl.IndentPortDeclarations = True
    V4p.Settings.Formatting.Newlines.Vhdl.ProtectedKeyword = False
    V4p.Settings.Formatting.Newlines.Vhdl.RecordKeyword = False
    V4p.Settings.Formatting.Newlines.Vhdl.WhenStatements = True
    V4p.Settings.Formatting.EndIdentifiers.Entity = False
    V4p.Settings.Formatting.EndIdentifiers.Function = False
    V4p.Settings.Formatting.EndIdentifiers.Procedure = False
    V4p.Settings.Formatting.EndIdentifiers.Process = False
    V4p.Settings.Formatting.EndIdentifiers.Architecture = False
    V4p.Settings.Formatting.EndIdentifiers.Context = False
    V4p.Settings.Formatting.EndIdentifiers.Package = False
    V4p.Settings.Formatting.EndIdentifiers.Component = False
    V4p.Settings.Formatting.EndIdentifiers.Block = False
    V4p.Settings.Formatting.EndIdentifiers.Generate = False
    V4p.Settings.Formatting.EndIdentifiers.Record = False
    V4p.Settings.Formatting.EndIdentifiers.Protected = False
    V4p.Settings.Formatting.EndIdentifiers.Case = False
    V4p.Settings.Formatting.Vhdl.KeywordStyle = Lower
    V4p.Settings.Formatting.Vhdl.StandardLibraryStyle = Upper
    V4p.Settings.Formatting.Vhdl.AutoAlignSnippets = True
    V4p.Settings.Basics.LicenseFile = 
    V4p.Settings.Basics.LogSeverity = Note
    V4p.Settings.Basics.TopLevelEntities = "lcd_ctrl"
    V4p.Settings.HoverInfo.ShowLibraries = False
    V4p.Settings.HoverInfo.ShowLocation = False
    V4p.Settings.HoverInfo.ResolveStdTypes = False
    V4p.Settings.HoverInfo.ResolveTypes = True
    V4p.Settings.HoverInfo.ShowAllOverloads = False
    V4p.Settings.Completion.ShowKeywords = True
    V4p.Settings.Completion.ShowUncommon = False
    V4p.Settings.Completion.ShowEnums = True
    V4p.Settings.StutterMode.Enabled = False
    V4p.Settings.StutterMode.HorizontalLineWidth = 100
    V4p.Settings.ErrorChecker.IgnoreInstanceOutputs = False
    V4p.Settings.ErrorChecker.IgnoreInstanceInputsWithDefaultValues = False
  
